const strings = {
  es: {
    'formValidate.requiredInput': 'Campo requerido',
    'formValidate.numberInput': 'Requiere caracteres numericos',
    'formValidate.passwordFormatInput': 'Debe ser un formato válido',
    'formValidate.emailFormatInput': 'Debe ser un correo electrónico válido',
    'server.error': 'Error de conexión con el servidor',
    'landing.title': 'Colabora en línea',
    'landing.title2': 'con contactos y colegas.',
    'landing.subtitle':
      'Conecta con tus colegas, busca empleo, encuentra un candidato potencial o haz un negocio con Hangar Central.',
    'landing.btn_register': '¡Regístrate gratis!',
    'landing.title_info': 'Mantente actualizado',
    'landing.item_info_1':
      'Encuentra una oportunidad en la bolsa de empleos aeronáuticos',
    'landing.item_info_2': 'Recibe y comparte información relevante',
    'landing.item_info_3': ' el sector aeronáutico en el feed de noticias',
    'landing.title_joinus': 'Únete a Hangar Central',
    'landing.parr_joinus':
      'Una red que te conectará con reclutadores y profesionales de la industria aeronáutica.',
    'landing.btn_joinus': 'Regístrate',
    'headerLanding.btn_register': 'Regístrate',
    'headerLanding.btn_session': 'Inicia sesión',
    'footerLanding.link_terms': 'Términos y condiciones',
    'footerLanding.Privacy_policies': 'Políticas de privacidad',
    'footerLanding.Cookies_policies': 'Políticas de cookies',
    'footerLanding.Copyright_policies': 'Políticas de copyright',
    'footerLanding.Copyright_claims': 'Reclamaciones sobre derecho de autor',
    'footerLanding.Drop out': 'Darse de baja',
    'footerLanding.link_privacy': 'Políticas de privacidad',
    'footerLanding.aboutUsMore': 'Condiciones y políticas',
    'footerLanding.about_us': 'Acerca de',
    'forgotPassword.email_input': 'Email',
    'forgotPassword.title': 'Recupera tu contraseña',
    'forgotPassword.subtitle': 'Enviaremos un enlace a tu correo.',
    'forgotPassword.error_email':
      'No hemos encontrado una cuenta asociada a este correo',
    'forgotPassword.btn_label_ok': 'Recuperar contraseña',
    'forgotPassword.resend_label': '¿No has recibido el enlace? ',
    'forgotPassword.resend_link': 'Reenviar',
    'forgotPassword.notification_send': 'Se ha enviado el enlace.',
    'forgotPassword.notification_resend': 'Se ha enviado el enlace nuevamente.',
    'forgotPassword.notification_error':
      'Este enlace ha caducado, solicita uno nuevo.',
    'forgotPassword.validation_required': 'Email es un campo requerido',
    'forgotPassword.validation_invalid_email':
      'Debe ser un correo electrónico válido',
    'changePassword.title': 'Cambia tu contraseña',
    'changePassword.subtitle': 'Finalmente, elige una nueva contraseña.',
    'changePassword.password_label': 'Nueva contraseña',
    'changePassword.repeat_password_label': 'Confirmar contraseña ',
    'changePassword.btn_label_ok': 'Cambiar contraseña',
    'changePassword.error_password':
      '8 caracateres    1 carácter especial    1 número',
    'changePassword.notification_ok':
      'Tu contraseña ha sido cambiada exitosamente. ',
    'changePassword.notification_password_required':
      'Ingrese una contraseña valida',
    'changePassword.notification_password_not_match':
      'Las contraseñas no coinciden',
    'stepRegister1.title': '¡Regístrate gratis!',
    'stepRegister1.subtitle':
      'Conéctate con la comunidad aeronáutica más grande del mundo.',
    'stepRegister1.terms': 'Al crear la cuenta, confirmas que aceptas los',
    'stepRegister1.href_terms': 'Terminos y condiciones.',
    'stepRegister1.btn_submit': 'Crear cuenta',
    'stepRegister1.login': '¿Ya tienes una cuenta?',
    'stepRegister1.href_login': 'Inicia sesión',
    'stepRegister1.label_password': 'Contraseña',
    'stepRegister1.success_message': 'Se ha enviado el código nuevamente',
    'stepRegister1.validate_caracters': '8 caracteres',
    'stepRegister1.validate_number': '1 número',
    'stepRegister1.validate_special': '1 carácter especial',
    'stepRegister2.title': 'Verifica tu email',
    'stepRegister2.subtitle': 'Introduce el código que enviamos a tu email.',
    'stepRegister2.errorcode': 'Campo Requerido',
    'stepRegister2.sendcode': '¿No has recibido el código?',
    'stepRegister2.hrefsendcode': 'Enviar de nuevo',
    'stepRegister2.btn_submit': 'Aceptar y verificar',
    'stepRegister2.error': 'Código incorrecto',
    'login.title': 'Bienvenido de nuevo',
    'login.subtitle':
      'Conéctate con la comunidad aeronáutica más grande del mundo.',
    'login.rememberme_check': 'Recuérdame',
    'login.forgotpassword_link': '¿Olvidaste la contraseña?',
    'login.signup_description': '¿No tienes una cuenta?',
    'login.signup_link': 'Regístrate',
    'login.message_success': 'Usuario autenticado con éxito.',
    'stepRegister3.title': 'Completa tu perfil personal',
    'stepRegister3.inputName': 'Nombre',
    'stepRegister3.inputLastName': 'Apellido',
    'stepRegister3.inputBirth': 'Fecha de Nacimiento',
    'stepRegister3.inputGender': 'Género',
    'stepRegister3.inputCountry': 'País de Residencia',
    'stepRegister3.inputPhone': 'Número de teléfono',
    'stepRegister3.labelPhone': ' Solo tú verás tu número telefónico.',
    'stepRegister3.inputOptional': 'Opcional',
    'stepRegister3.buttonForm': 'Continuar',
    'imageCrop.scale': 'Mover y escalar',
    'imageCrop.select': 'Seleccionar',
    'imageCrop.cancel': 'Cancelar',
    'stepRegister3.minDateMessage': 'Formato de Fecha Inválido',
    'stepRegister3.optionMale': 'Masculino',
    'stepRegister3.optionFemale': 'Femenino',
    'stepRegister3.errorDate': 'La fecha debe ser menor a la fecha actual',
    'stepRegister4.title': 'Importar contactos desde tu email',
    'stepRegister4.inputlabel': 'Email principal',
    'stepRegister4.button': 'Buscar contactos',
    'stepRegister4.subtitle': 'ó encuentralos vía',
    'stepRegister4.next': 'Saltar',
    'stepRegister3.validBirthday':
      'La edad mínima requerida para abrir una cuenta es 18 años',
    'Contacts.titleDesk1': '¡Encontramos ',
    'Contacts.titleDesk2': ' contactos para tu red!',
    'Contacts.titleMob1': '¡Se han encontrado ',
    'Contacts.titleMob2': ' para tu red!',
    'Contacts.titleMob3': ' contactos ',
    'Contacts.titleTab1Desk': 'Ya están usando Hangar Central',
    'Contacts.titleTab1Mob': 'Ya están usando HC',
    'Contacts.titleTab2Desk': 'Invitalos a usar Hangar Central',
    'Contacts.titleTab2Mob': 'Invitalos a usar HC',
    'Contacts.selectAllDesk': 'Seleccionar todos ',
    'Contacts.selectAllMob': 'Seleccionar ',
    'Contacts.button': 'Añadir e invitar a mi red',
    'Contacts.skip': 'Saltar',
    'FeedMenu.option1': 'Inicio',
    'FeedMenu.option2': 'Mi red',
    'FeedMenu.option3': 'Empleos',
    'Seeker.inputPlaceholder': 'Buscar en la Red...',
    'CardProfile.button': 'Completa tu perfil',
    'CardProfile.addCompany': 'Agregar una empresa',
    'CardProfile.option1': 'Cerrar sesión',
    'Feed.followersCard': 'Sigue a',
    'Feed.followersCardMore': 'Más opciones para seguir',
    'Feed.UsersCard': 'Conecta con',
    'Feed.UsersCardMore': 'Más opciones para conectar',
    'Feed.followers': 'seguidores',
  },
  en: {
    'formValidate.requiredInput': 'Required field',
    'formValidate.numberInput': 'Requires numeric characters',
    'formValidate.passwordFormatInput': 'Must be a valid format',
    'formValidate.emailFormatInput': 'Must be a valid',
    'server.error': 'Server connection error',
    'landing.title': 'Collaborate online',
    'landing.title2': 'with contacts and colleagues',
    'landing.subtitle':
      'Connect with your colleagues, look for a job, find a potential candidate or do business.',
    'landing.btn_register': 'Sign up free!',
    'landing.title_info': 'Stay updated',
    'landing.item_info_1':
      'Find an opportunity in the aeronautical jobs section',
    'landing.item_info_2':
      'Receive and share relevant aeronautical information in your news feed',
    'landing.item_info_3': ' aeronautical information in your news feed',
    'landing.title_joinus': 'Join up',
    'landing.parr_joinus':
      'We are a network that will connect you with employers and professionals in the aviation industry',
    'landing.btn_joinus': 'Sign up',
    'headerLanding.btn_register': 'Sign up',
    'headerLanding.btn_session': 'Log in',
    'footerLanding.link_terms': 'Terms and Conditions',
    'footerLanding.Privacy_policies': 'Privacy policies',
    'footerLanding.Cookies_policies': 'Cookies policies',
    'footerLanding.Copyright_policies': 'Copyright policies',
    'footerLanding.Copyright_claims': 'Copyright claims',
    'footerLanding.Drop out': 'Drop out',
    'footerLanding.link_privacy': 'Privacy Policy',
    'footerLanding.aboutUsMore': 'Conditions and policies',
    'footerLanding.about_us': 'About Us',
    'forgotPassword.email_input': 'Email',
    'forgotPassword.title': 'Recover your password',
    'forgotPassword.subtitle': 'We will send a link to your email.',
    'forgotPassword.error_email':
      'We have not found an account associated with this email',
    'forgotPassword.btn_label_ok': 'Recover password',
    'forgotPassword.resend_label': 'Didn´t you get the link? ',
    'forgotPassword.resend_link': 'Resend',
    'forgotPassword.notification_send': 'Link has been sent.',
    'forgotPassword.notification_resend': 'Link has been sent again.',
    'forgotPassword.notification_error':
      'Este enlace ha caducado, solicita uno nuevo.',
    'forgotPassword.validation_required': 'Must be a valid email',
    'forgotPassword.validation_invalid_email': 'Must be a valid format',
    'changePassword.title': 'Change your password',
    'changePassword.subtitle': 'Finally choose a new password',
    'changePassword.password_label': 'New password',
    'changePassword.repeat_password_label': 'Confirm password',
    'changePassword.btn_label_ok': 'Change password',
    'changePassword.error_password':
      '8 characters 1 special character 1 number',
    'changePassword.notification_ok':
      'Your password has been successfully changed',
    'changePassword.notification_password_required': 'Enter a valid password',
    'changePassword.notification_password_not_match': 'Passwords do not match',
    'stepRegister1.title': 'Sign up free!',
    'stepRegister1.subtitle':
      'Join the largest aviation community in the world.',
    'stepRegister1.terms':
      'When you create your account, you confirm that you accept the',
    'stepRegister1.href_terms': 'Terms and conditions.',
    'stepRegister1.btn_submit': 'Create account',
    'stepRegister1.login': 'Already have an account?',
    'stepRegister1.href_login': 'Log in',
    'stepRegister1.label_password': 'Password',
    'stepRegister1.validate_caracters': '8 characters',
    'stepRegister1.validate_number': '1 number',
    'stepRegister1.validate_special': '1 special character',
    'stepRegister2.title':
      'Verify that you are the owner of the email account you provided',
    'stepRegister2.subtitle': 'Enter the code that we send to your email',
    'stepRegister2.errorcode': 'Code required',
    'stepRegister2.sendcode': "Didn't you get the code?",
    'stepRegister2.hrefsendcode': 'Send again',
    'stepRegister2.btn_submit': 'Accept',
    'stepRegister1.success_message': 'The code has been sent again',
    'stepRegister2.error': 'Invalid Code',
    'login.title': 'Welcome',
    'login.subtitle': "Welcome to the world's largest aviation community.",
    'login.rememberme_check': 'Remember me',
    'login.forgotpassword_link': 'Did you forget your password?',
    'login.signup_description': "Don't you have an account?",
    'login.signup_link': 'Sign up',
    'login.message_success': 'Successfully authenticated user.',
    'stepRegister3.title': 'Complete your personal profile',
    'stepRegister3.inputName': 'Name',
    'stepRegister3.inputLastName': 'Last name',
    'stepRegister3.inputBirth': 'Date of birth',
    'stepRegister3.inputGender': 'Gender',
    'stepRegister3.inputCountry': 'Country of residence',
    'stepRegister3.inputPhone': 'Phone number',
    'stepRegister3.labelPhone':
      'Your phone number will not be visible to other network members.',
    'stepRegister3.inputOptional': 'Optional',
    'stepRegister3.buttonForm': 'Continue',
    'imageCrop.scale': 'Move and scale',
    'imageCrop.select': 'Save photo',
    'imageCrop.cancel': 'Cancel',
    'stepRegister3.minDateMessage':
      'Invalid date format, valid format is DD / MM / YYYY',
    'stepRegister3.optionMale': 'Male',
    'stepRegister3.optionFemale': 'Female',
    'stepRegister3.errorDate': 'The date must be less than the current date',
    'stepRegister4.title': 'Import contacts from your email',
    'stepRegister4.inputlabel': 'Primary email',
    'stepRegister4.button': 'Search contacts',
    'stepRegister4.subtitle': 'Or find them on',
    'stepRegister4.next': 'Skip',
    'stepRegister3.validBirthday':
      'The minimum age required to open an account is 18 years',
    'Contacts.titleDesk1': 'We find ',
    'Contacts.titleDesk2': ' contacts for your network!',
    'Contacts.titleMob1': 'Have been found ',
    'Contacts.titleMob2': ' for your network!',
    'Contacts.titleMob3': ' contacts ',
    'Contacts.titleTab1Desk': 'Are already in Hangar Central',
    'Contacts.titleTab1Mob': 'Are already in HC',
    'Contacts.titleTab2Desk': 'Invite them to join Hangar Central',
    'Contacts.titleTab2Mob': 'Invite them to join HC',
    'Contacts.selectAllDesk': 'Select all ',
    'Contacts.selectAllMob': 'Select ',
    'Contacts.button': 'Add and invite to my network',
    'Contacts.skip': 'Skip',
    'FeedMenu.option1': 'Home',
    'FeedMenu.option2': 'My network',
    'FeedMenu.option3': 'Jobs',
    'Seeker.inputPlaceholder': 'Search...',
    'CardProfile.button': 'Complete your profile',
    'CardProfile.addCompany': 'Create company',
    'CardProfile.option1': 'Logout',
    'Feed.followersCard': 'To Follow',
    'Feed.followersCardMore': 'More options to connect',
    'Feed.UsersCard': 'Connect with',
    'Feed.UsersCardMore': 'Suggestions for connecting',
    'Feed.followers': 'followers',
  },
};

export default strings;
